<!DOCTYPE html>
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<html>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .banner-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.png");
      width: 100%;
      height: auto;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .topnav {
    overflow: hidden;
    background-color: #222;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav-right {
      float: right;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #FF7F27;
    color: white;
    }
    </style>
  </head>

  <img id="banner-image" src="banner.png" alt="banner-image" width=100% border="0" style="display:block;"/>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="lmd.html">Launch My Dog</a>
    <a href="pmb.html">Poke My Balls</a>
    <div class="topnav-right">
      <a href="privacy.html">Privacy</a>
      <a href="about.html">About</a>
    </div>
  </div>



  <body style="background-color:#AAAAAA">
    <h1>Poke My Balls</h1>
    <p>This makes sure that multiple pages work</p>
  </body>
</html>
